<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        article {
            border: 1px solid black;
            margin: 10px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        }
    </style>
</head>
<header>
    <nav>
        <a href="#women">Kvinder</a>
        <a href="#men">Mænd</a>
        <a href="#all">Alle</a>
    </nav>
</header>

<body>
    <section class="data-container"></section>
    <template>
        <article class="overview">
            <h2></h2>
            <img src="" alt="">
            <p id="alder"></p>
            <p id="religion"></p>
            <p id="sex"></p>
            <p id="hobby"></p>
            <p id="by"></p>
            <p id="rpc"></p>


        </article>
    </template>
    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let allePersoner = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadPersonData();
        }






        async function loadPersonData() {
            const response = await fetch(endpoint);
            allePersoner = await response.json();
            console.log(allePersoner);
            visPersoner();
        }



        function visPersoner() {
            const container = document.querySelector(".data-container");
            const template = document.querySelector("template");
            let filter = "k";


            allePersoner.feed.entry.forEach(person => {
                if (person.gsx$sex.$t == filter) {
                    const theClone = template.cloneNode(true).content;
                    theClone.querySelector("h2").textContent = person.gsx$navn.$t;
                    theClone.querySelector("img").src = person.gsx$billede.$t;
                    theClone.querySelector("#alder").textContent = person.gsx$alder.$t;
                    theClone.querySelector("#sex").textContent = person.gsx$sex.$t;


                    container.appendChild(theClone);




                }
            })







        }
    </script>
</body></html>
