<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            overflow: scroll;
        }

        #detalje_button {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
            margin: 1em;
        }

        #madvarerPop {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }
    </style>
</head>

<body>

    <section id="detalje" class="hide">
        <article id="madvarerPop">
            <button id="detalje_button">X</button>
            <h1 id="h1pop"></h1>
            <img>
            <p></p>
            <p></p>
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let alleRetter = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
            addEventListenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            alleRetter = await response.json();
            console.log(alleRetter);
            visRetter();
        }


        function addEventListenersToButtons() {
            console.log("Button clicked");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function visRetter() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            alleRetter.feed.entry.forEach(dish => {
                if (dish.gsx$id.$t == id) {
                    detalje.querySelector("h1").textContent = dish.gsx$navn.$t;
                    detalje.querySelector("img").src = `imgs/large/${dish.gsx$billede.$t}.jpg`;
                    detalje.querySelector("p").textContent = dish.gsx$lang.$t;
                    detalje.querySelector("p+p").textContent = "Pris: " + dish.gsx$pris.$t + ".-";
                }
            });
        }
    </script>
</body></html>
