<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Raleway:300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(babushka.png);
            background-size: repeat;
        }

        article {

            margin: 10px;
            background-color: #E7E7E7;

        }




        img {
            width: 100%;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px 10px 30px 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


        }

        h1 {
            font-size: 7rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 200px;
            color: #732C26;
            letter-spacing: 8px;

        }

        h2 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 2rem;
            padding-top: 50px;
            color: #732C26;


        }

        h3 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: #732C26;
        }



        nav {
            display: flex;
            justify-content: center;
            font-family: 'Playfair Display', serif;
            color: #732C26;
            background-color: #F49B2D;
            position: fixed;
            top: 0;
            width: 100vw;
            left: 0;
            padding: 10px;




        }



        nav a {
            color: #732C26;
            text-decoration: none;
            margin: 10px;
            font-size: 1.2rem;

        }

        p {
            padding: 10px;
            font-family: 'Raleway', sans-serif;


        }

        .retter_kategori {
            color: #732C26;
        }

        .valgt {
            border: 1px solid #732C26;
            padding: 4px;

        }
    </style>
</head>
<header>
    <nav>

        <a href="#alle" class="filter valgt" data-kategori="alle">Alle</a>
        <a href="#forretter" class="filter" data-kategori="forretter">Forretter</a>
        <a href="#hovedretter" class="filter" data-kategori="hovedretter">Hovedretter</a>
        <a href="#desserter" class="filter" data-kategori="desserter">Desserter</a>
        <a href="#sideorders" class="filter" data-kategori="sideorders">Side Orders</a>
        <a href="#" class="filter" data-kategori="drikkevarer">Drikkevarer</a>


    </nav>
</header>

<body>
    <h1>BABUSHKA <i>BISTRO</i></h1>
    <h2>Menu</h2>
    <h3 class="retter_kategori">Alle</h3>
    <section class="data-container"></section>

    <template>
        <article class="madvarer">
            <h3 id="navn"></h3>
            <img src="" alt="billede">
            <p id="kategori"></p>

            <p id="kort"></p>
            <p id="pris">Pris:</p>
            <p id="lang"></p>
            <p id="oprindelse"></p>



        </article>
    </template>

    <section id="detalje" class="">
        <article id="madvarerPop">
            <button id="detalje_button">X</button>
            <h1 id="h1pop"></h1>
            <img>
            <p></p>
            <p></p>
        </article>
    </section>

    <script>
        const container = document.querySelector(".data-container");
        const template = document.querySelector("template");
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let alleRetter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
            addEventListenersToButtons();
        }




        async function loadData() {
            const response = await fetch(endpoint);
            alleRetter = await response.json();
            console.log(alleRetter);
            visRetter();
        }



        function visRetter() {

            container.innerHTML = "";

            alleRetter.feed.entry.forEach(dish => {
                if (filter == "alle" || filter == dish.gsx$kategori.$t) {

                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h3").textContent = dish.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${dish.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("#kort").textContent = dish.gsx$kort.$t;
                    klon.querySelector("#pris").textContent += " " + dish.gsx$pris.$t + ".-";
                    klon.querySelector(".madvarer").addEventListener("click", () => {
                        //visDetalje(person);
                        location.href = "detalje.html?id=" + dish.gsx$id.$t;
                    });


                    container.appendChild(klon);

                }


            })


        }

        function addEventListenersToButtons() {
            console.log("Button clicked");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.kategori;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visRetter();
            document.querySelector(".retter_kategori").textContent = this.textContent;
        }
    </script>
</body></html>
