<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Raleway:300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #732C26;
        }

        article {
            border: 1px solid #E4DFD8;
            margin: 10px;
            background: #E4DFD8;

        }

        article:nth-child(even) {}



        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 10px 30px 10px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


        }

        h1 {
            font-size: 7rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 200px;
            color: #E4DFD8;


        }

        h2 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 2rem;
            padding-top: 50px;
            color: #E4DFD8;


        }

        h3 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }


        header {

            position: fixed;
            top: 0;
            padding: 20px;
            margin-left: 420px;
            background-color: #732C26;

        }

        nav {
            font-family: 'Playfair Display', serif;


        }

        nav a {
            color: #E4DFD8;
            text-decoration: none;
            margin: 10px;
        }

        p {
            padding: 10px;
            font-family: 'Raleway', sans-serif;


        }
    </style>
</head>
<header>
    <nav>
        <a href="#forretter">Forretter</a>
        <a href="#hovedretter">Hovedretter</a>
        <a href="#desserter">Desserter</a>
        <a href="#sideorders">Side orders</a>
        <a href="#drikkevarer">Drikkevarer</a>





    </nav>
</header>

<body>
    <h1>BABUSHKA <i>BISTRO</i></h1>
    <h2>Menu</h2>
    <section class="data-container"></section>

    <template>
        <article class="overview">
            <h3 id="navn"></h3>
            <img src="" alt="">
            <p id="kategori"></p>

            <p id="kort"></p>
            <p id="pris">Pris:</p>
            <p id="lang"></p>
            <p id="oprindelse"></p>



        </article>
    </template>

    <script>
        //start
        //hent data
        //visDyr
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let alleRetter = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }




        async function loadData() {
            const response = await fetch(endpoint);
            alleRetter = await response.json();
            console.log(alleRetter);
            visRetter();
        }



        function visRetter() {

            const container = document.querySelector(".data-container");
            const template = document.querySelector("template");

            alleRetter.feed.entry.forEach(dish => {
                let klon = template.cloneNode(true).content;
                klon.querySelector("h3").textContent = dish.gsx$navn.$t;
                //                klon.querySelector("img").src = dish.gsx$billede.$t;
                klon.querySelector("#kort").textContent = dish.gsx$kort.$t;
                klon.querySelector("#pris").textContent += " " + dish.gsx$pris.$t + ".-";
                klon.querySelector("#kategori").textContent = dish.gsx$kategori.$t;
                container.appendChild(klon);

            })



        }
    </script>
</body></html>
